<!DOCTYPE html>
<html>
	<head>
<meta name="viewport"  content="width=device-width, initial-scale=1">

  <title>내 첫 홈페이지_by namu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



	  <style type="text/css">
	   a:link { color: #000000; text-decoration: none;}
	   a:visited { color: #000000; text-decoration: none;}
	   a:hover { color: #000000; text-decoration: none;}
	   a:active {color: #000000; text-decoration: none;}
	  </style>

</head>



<div class="jumbotron text-center" style="margin-bottom:0">
	<a href="./jumbotron4.php">  <h1>내 첫 홈페이지   </h1> </a>


  <p>색조 화장품 판매 사이트</p>
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">


  <div class="collapse navbar-collapse" id="collapsibleNavbar">
	  <ul class="navbar-nav">

			  <li class="nav-item"><a class="navbar-brand" href="./about.html">about</a></li>
      <li class="nav-item">
      <a class="nav-link" href="./products.html">product</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="#">event</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./community.php">community</a>
      </li>
    </ul>
 </div>
	 <div class="row">
	  <div class="col-xs-6">
          <ul class="nav navbar-nav">
      <li class="nav-item">
      <a class="nav-link" href="./login_new.html">login</a>
      </li>

      <li class="nav-item">
      <a class="nav-link" href="./login5.html">sign in</a>
      </li>

      <li class="nav-item">
	      <a class="nav-link" href="./cart.html">cart</a>
      </li>

    </ul>
	  </div>
 </div>
</nav>

<body>


<p><center><strong>홈페이지 소개 글 작성 예정<br>면세점이나 해외에서만 구매할 수 있는 블러셔 제품들 판매 사이트<br>판매 신청도 받음<br>판매 신청 할 수 있다 등의 사이트 안내 페이지
<br>둘러보기 누르면 첫번 째 페이지로 이동</strong></center></p>



</body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <p>(주)나무나무 | 조남은 | 080-000-0000 | 경기도 군포시 수리산로 000 | 사업자번호 : 000-00-00000 | 통신판매업번호 : 제2019-경기도군포시 00000호 | 개인정보관리책임자 조남은, helpMeNamu@gmail.com</p>
  </div>


</html>
