<!DOCTYPE html>
<html>


<head>
  <title>내 첫 홈페이지_by namu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the side navigation */
    .sidenav {
      height: 100%;
      width: 200px;
      /* position: fixed; */
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #FFFFFF;
      overflow-x: hidden;
    }


    /* Side navigation links */
    .sidenav a {
      color: black;
      padding: 16px;
      text-decoration: none;
      display: block;

    }

    /* Change color on hover */
    .sidenav a:hover {
      /* background-color: #ddd; */
      background-color: #5882FA;
      color: black;
    }

    /* Style the content */
    .content {
      margin-left: 200px;
      padding-left: 20px;
    }
  </style>


  <style type="text/css">
    /* a:link { color: #000000; text-decoration: none;} */
    a:visited {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      color: #000000;
      text-decoration: none;
    }

    a:active {
      color: #000000;
      text-decoration: none;
    }
  </style>
</head>


<body>


  <div class="jumbotron text-center" style="margin-bottom:0">

    <a href="./jumbotron4.php">
      <h1>내 첫 홈페이지 </h1>
    </a>
    <p>색조 화장품 판매 사이트</p>
  </div>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link" href="./about.html">about</a>
        </li>

        <li class="nav-item">
          <a class="navbar-brand" href="./products.html">product</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">event</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./community.php">community</a>
        </li>

      </ul>
    </div>

    <div class="row">
      <div class="col-xs-6">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./login_new.html">login</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./login5.html">sign in</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./cart.php">cart</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>



  <div class="sidenav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
  </div>
  <div class="content">


    <h2>이달의 인기 제품</h2>
    <br>
    <p>10월에 가장 인기가 있던 제품들을 소개해드립니다 :)</p>


    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://storage.googleapis.com/bot-dashboard.appspot.com/store-images/Sephora%20cover%20photo.png" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.licdn.com/dms/image/C511BAQGkWB7PBF_W4g/company-background_10000/0?e=2159024400&v=beta&t=rcx8eqBD0PyTqa_qO-eDN4ZZZLomUw2LGMW6QeDfZg0" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://imgix.bustle.com/zoe-report/2017/03/16908641_1302028083169017_3949937626626129920_n.jpg?w=1080&h=600&fit=crop&crop=faces&auto=format&q=70" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
    <br>


    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://storage.googleapis.com/bot-dashboard.appspot.com/store-images/Sephora%20cover%20photo.png" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.licdn.com/dms/image/C511BAQGkWB7PBF_W4g/company-background_10000/0?e=2159024400&v=beta&t=rcx8eqBD0PyTqa_qO-eDN4ZZZLomUw2LGMW6QeDfZg0" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://imgix.bustle.com/zoe-report/2017/03/16908641_1302028083169017_3949937626626129920_n.jpg?w=1080&h=600&fit=crop&crop=faces&auto=format&q=70" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
    <br>


    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://storage.googleapis.com/bot-dashboard.appspot.com/store-images/Sephora%20cover%20photo.png" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.licdn.com/dms/image/C511BAQGkWB7PBF_W4g/company-background_10000/0?e=2159024400&v=beta&t=rcx8eqBD0PyTqa_qO-eDN4ZZZLomUw2LGMW6QeDfZg0" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://imgix.bustle.com/zoe-report/2017/03/16908641_1302028083169017_3949937626626129920_n.jpg?w=1080&h=600&fit=crop&crop=faces&auto=format&q=70" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
    <br>



    <!-- 컨텐츠 괄호 -->
  </div>
  <!-- 컨텐츠 괄호 -->






  <div class="jumbotron text-center" style="margin-bottom:0">
    <!-- <footer> -->
    <p>(주)나무나무 | 조남은 | 080-000-0000 | 경기도 군포시 수리산로 000 | 사업자번호 : 000-00-00000 | 통신판매업번호 : 제2019-경기도군포시 00000호 | 개인정보관리책임자 조남은, helpMeNamu@gmail.com</p>
    <!-- </footer> -->
  </div>

</body>

</html>
