<?php session_start();?>

<!DOCTYPE html>

  <?php  include 'include_try.php';?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <title>board_update.php</title> -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <!-- 테이블 크기 조절용 css -->
        <style>
            table {
                table-layout: fixed;
                word-wrap: break-word;
            }

            <style type="text/css">
             a:link { color: #000000; text-decoration: none;}
             a:visited { color: #000000; text-decoration: none;}
             a:hover { color: #000000; text-decoration: none;}
             a:active {color: #000000; text-decoration: none;}

             .noresize {
               resize: none; /* 사용자 임의 변경 불가 */
               /* resize: both; /* 사용자 변경이 모두 가능 */
               /* resize: horizontal; /* 좌우만 가능 */
               /* resize: vertical; /* 상하만 가능 */
             }


             .content {
               margin-left: 300px;
               padding-left: 30px;
               margin-right: 300px;
               padding-right: 30px;
             }

        </style>
    </head>
    <body>
        <!-- <h1 class="display-4">board_update.php</h1> -->
        <?php
            //커넥션 객체 생성 (데이터 베이스 연결)
            $conn = mysqli_connect("127.0.0.1", "root", "sql2", "test1");
            //연결 성공 여부 확인
            if($conn) {
                //echo "연결 성공<br>";
            } else {
                die("연결 실패 : " .mysqli_error());
            }
            $faq_no = $_GET["faq_no"];
            //echo $faq_no."번째 글 수정 페이지<br>";
            //board 테이블을 조회하여 board_no의 값이 일치하는 행의 board_no, board_title, board_content, board_user, board_date 필드의 값을 가져오는 쿼리
            $sql = "SELECT faq_no, faq_title, faq_content, faq_email, faq_date FROM board_faq2 WHERE faq_no = '".$faq_no."'";
            $result = mysqli_query($conn,$sql);
            if($row = mysqli_fetch_array($result)){
        ?>
        <br>
        <form action="./edit_faq.php" method="post">
  <div class="content">
                    <!-- <td style="width:10%">글 번호</td> -->
                    <label for="title">글 번호</label>
                    <p style="width:100%"><input type="text" class="form-control" name="faq_no" value="<?php echo $row["faq_no"]?>" readonly></p>
                    <br>
                    <label for="title">제목</label>
                    <p style="width:100%"><input type="text" class="form-control" name="faq_title" value="<?php echo $row["faq_title"]?>"></p>
                    <br>
                  <label for="content">글 내용</label>
                    <p  style="width:100%"><input type="text" class="form-control" name="faq_content" style="width:1110px; height:500px;" value="<?php echo $row["faq_content"]?>"></p>
                    <!-- <textarea  class="noresize" id="content" name="faq_content" rows="5" cols="33"  value="<?php echo $row["faq_content"]?>" style="width:1110px; height:500px;"></textarea> -->

            <br>

        <?php
            }
            //커넥션 객체 종료
            mysqli_close($conn);
        ?>
            &nbsp;&nbsp;&nbsp;
            <center>
            <button class="btn btn-primary" type="submit">수정하기</button>
            &nbsp;&nbsp;
            <a class="btn btn-primary" href="./community.php"> 리스트로 돌아가기</a>
          </center>
          <br><br><br>
            </div>
        </form>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
<?php		include 'footer.php';	?>
