<?php session_start();?>

<!DOCTYPE html>

  <?php  include 'include_try.php';?>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- <title>board_update.php</title> -->
        <link rel="stylesheet" href="/css/bootstrap.css">
        <!-- 테이블 크기 조절용 css -->
        <style>
            table {
                table-layout: fixed;
                word-wrap: break-word;
            }

            <style type="text/css">
             a:link { color: #000000; text-decoration: none;}
             a:visited { color: #000000; text-decoration: none;}
             a:hover { color: #000000; text-decoration: none;}
             a:active {color: #000000; text-decoration: none;}

             .noresize {
               resize: none; /* 사용자 임의 변경 불가 */
               /* resize: both; /* 사용자 변경이 모두 가능 */
               /* resize: horizontal; /* 좌우만 가능 */
               /* resize: vertical; /* 상하만 가능 */
             }


             .content {
               margin-left: 300px;
               padding-left: 30px;
               margin-right: 300px;
               padding-right: 30px;
             }

        </style>
    </head>
    <body>
        <!-- <h1 class="display-4">board_update.php</h1> -->
        <?php
            //커넥션 객체 생성 (데이터 베이스 연결)
            $conn = mysqli_connect("127.0.0.1", "root", "sql2", "test1");
            //연결 성공 여부 확인
            if($conn) {
                //echo "연결 성공<br>";
            } else {
                die("연결 실패 : " .mysqli_error());
            }
            $product_no = $_GET["product_no"];
            //echo $faq_no."번째 글 수정 페이지<br>";
            //board 테이블을 조회하여 board_no의 값이 일치하는 행의 board_no, board_title, board_content, board_user, board_date 필드의 값을 가져오는 쿼리

            //1022 쉐이드랑 수량 테이블 따로 만들어서 관리하는 부분 업데이트
            $sql = "SELECT * FROM product_info_simple4 right join product_info_shade_and_stock3 on product_info_simple4.product_no = product_info_shade_and_stock3.product_no2 WHERE product_no = '".$product_no."'";

            $result = mysqli_query($conn,$sql);
            if($row = mysqli_fetch_array($result)){
        ?>
        <br>
        <!-- <form action="./edit_product_detail.php" method="post"> -->
          <form action="edit_product_detail.php" method="post" enctype="multipart/form-data">
            <!-- enctype 설정 안 해준 것 때문에 자료가 안 넘어갔었음 -->

    <br><div class="content">

      <label for="title">제품 레퍼런스넘버</label>
      <p style="width:100%"><input type="text" class="form-control" name="product_no" value="<?php echo $row["product_no"]?>" readonly></p>
      <br>

  <p><strong>제품 대표사진(썸네일)</strong></p>
<!-- 제품 대표사진 수정할 수 있도록 수정 1013 -->
  <img src="<?php echo $row['product_main_image']?>" width="200" height="200">
  <br><?php echo $row['product_main_image']?>

  <br><input type="file" name="fileToUpload" id="fileToUpload" value="<?php echo $row["product_main_image"]?>" >
  <!-- <input type="file" name="fileToUpload" id="fileToUpload"> -->
  <br><br>
    <p><strong>제품명</strong></p>
    <p style="width:100%"><input type="text" class="form-control" name="product_name" value="<?php echo $row["product_name"]?>"></p>

    <br>
    <label for="brand">브랜드</label>
    <p style="width:100%"><input type="text" class="form-control" name="product_brand" value="<?php echo $row["product_brand"]?>"></p>
    <!-- <select name='shades' id="shades">
        <option value='' selected> ------- 선택 -------</option> -->
        <!-- <input type="text" name='shade1'><?php echo $row['product_shade1']?>
        <input type="text" name='shade2'><?php echo $row['product_shade2']?>
          <input type="text" name='shade3'><?php echo $row['product_shade3']?>
            <input type="text" name='shade4'><?php echo $row['product_shade4']?>
            <input type="text" name='shade5'><?php echo $row['product_shade5']?> -->

<label for="brand">색상</label><br>

<!-- <input type="text"  name="product_shade1" value="<?php echo $row["product_shade1"]?>">
<input type="text"  name="product_shade2" value="<?php echo $row["product_shade2"]?>">
<input type="text"  name="product_shade3" value="<?php echo $row["product_shade3"]?>">
<input type="text"  name="product_shade4" value="<?php echo $row["product_shade4"]?>">
<input type="text"  name="product_shade5" value="<?php echo $row["product_shade5"]?>"> -->
<!-- 1022 수정 -->
<input type="text"  name="product_shade1" value="<?php echo $row["shade1"]?>">
<input type="text"  name="product_shade2" value="<?php echo $row["shade2"]?>">
<input type="text"  name="product_shade3" value="<?php echo $row["shade3"]?>">
<input type="text"  name="product_shade4" value="<?php echo $row["shade4"]?>">
<input type="text"  name="product_shade5" value="<?php echo $row["shade5"]?>">


    <!-- </select> -->


<br><br>
<label for="category">카테고리</label><br>
<!-- <p style="width:100%"><input type="text" class="form-control" name="faq_stock" value="<?php echo $row["product_category"]?>"></p> -->
<!-- <script type="text/javascript"> -->

<?php if ($row['product_category']=='가루')  {?>
  <input type="radio" checked="checked" value="가루" id="product_category1" name="product_category">가루
  <input type="radio" value="스틱" id="product_category2" name="product_category">스틱
  <input type="radio"   value="리퀴드" id="product_category3" name="product_category">리퀴드
  <input type="radio" value="젤리" id="product_category4" name="product_category">젤리
  <input type="radio"  value="기타" id="product_category5" name="product_category">기타
  <?php }?>

  <?php if ($row['product_category']=='스틱')  {?>
    <input type="radio" value="가루" id="product_category1" name="product_category">가루
    <input type="radio" checked="checked" value="스틱" id="product_category2" name="product_category">스틱
    <input type="radio"   value="리퀴드" id="product_category3" name="product_category">리퀴드
    <input type="radio" value="젤리" id="product_category4" name="product_category">젤리
    <input type="radio"  value="기타" id="product_category5" name="product_category">기타
    <?php }?>

  <?php if ($row['product_category']=='리퀴드')  {?>
    <input type="radio" value="가루" id="product_category1" name="product_category">가루
    <input type="radio" value="스틱" id="product_category2" name="product_category">스틱
    <input type="radio"  checked="checked" value="리퀴드" id="product_category3" name="product_category">리퀴드
    <input type="radio" value="젤리" id="product_category4" name="product_category">젤리
    <input type="radio"  value="기타" id="product_category5" name="product_category">기타
    <?php }?>


<?php if ($row['product_category']=='젤리')  {?>
  <input type="radio" value="가루" id="product_category1" name="product_category">가루
  <input type="radio" value="스틱" id="product_category2" name="product_category">스틱
  <input type="radio" value="리퀴드" id="product_category3" name="product_category">리퀴드
  <input type="radio" checked="checked" value="젤리" id="product_category4" name="product_category">젤리
  <input type="radio"  value="기타" id="product_category5" name="product_category">기타
  <?php }?>

  <?php if ($row['product_category']=='기타')  {?>
    <input type="radio" value="가루" id="product_category1" name="product_category">가루
    <input type="radio" value="스틱" id="product_category2" name="product_category">스틱
    <input type="radio" value="리퀴드" id="product_category3" name="product_category">리퀴드
    <input type="radio" value="젤리" id="product_category4" name="product_category">젤리
    <input type="radio" checked="checked" value="기타" id="product_category5" name="product_category">기타
  <?php }?>

<!-- </script> -->

<!-- <input type="radio" value="가루" id="product_category1" name="product_category">가루
<input type="radio" value="스틱" id="product_category2" name="product_category">스틱
<input type="radio" value="리퀴드" id="product_category3" name="product_category">리퀴드
<input type="radio" value="젤리" id="product_category4" name="product_category">젤리
<input type="radio" value="기타" id="product_category5" name="product_category">기타 -->


<br><br>
<label for="stock">피니쉬</label><br>

<?php if ($row['product_finish']=='매트')  {?>
  <input type="radio" checked="checked" value="매트" id="product_finish" name="product_finish">매트
  <input type="radio" value="새틴" id="product_finish" name="product_finish">새틴
  <input type="radio"  value="펄" id="product_finish" name="product_finish">펄
  <input type="radio"  value="기타" id="product_finish" name="product_finish">기타
<?php }?>

<?php if ($row['product_finish']=='새틴')  {?>
  <input type="radio" value="매트" id="product_finish" name="product_finish">매트
  <input type="radio" checked="checked" value="새틴" id="product_finish" name="product_finish">새틴
  <input type="radio"  value="펄" id="product_finish" name="product_finish">펄
  <input type="radio"  value="기타" id="product_finish" name="product_finish">기타

<?php }?>

<?php if ($row['product_finish']=='펄')  {?>
  <input type="radio" value="매트" id="product_finish" name="product_finish">매트
  <input type="radio" value="새틴" id="product_finish" name="product_finish">새틴
  <input type="radio" checked="checked" value="펄" id="product_finish" name="product_finish">펄
  <input type="radio"  value="기타" id="product_finish" name="product_finish">기타
<?php }?>

<?php if ($row['product_finish']=='기타')  {?>
  <input type="radio" value="매트" id="product_finish" name="product_finish">매트
  <input type="radio" value="새틴" id="product_finish" name="product_finish">새틴
  <input type="radio"  value="펄" id="product_finish" name="product_finish">펄
  <input type="radio" checked="checked" value="기타" id="product_finish" name="product_finish">기타
<?php }?>

<!-- <p style="width:100%"><input type="text" class="form-control" name="faq_stock" value="<?php echo $row["product_finish"]?>"></p> -->
<!-- <input type="radio" value="매트" id="product_finish" name="product_finish">매트
<input type="radio" value="새틴" id="product_finish" name="product_finish">새틴
<input type="radio" value="펄" id="product_finish" name="product_finish">펄 -->


<br><br>
<label for="price">가격</label><br>
<p style="width:100%"><input type="text" class="form-control" name="product_price" value="<?php echo $row["product_price"]?>"></p>


<br><br>
<label for="weight">중량</label><br>
<p style="width:100%"><input type="text" class="form-control" name="product_weight" value="<?php echo $row["product_weight"]?>"></p>

<br>
<label for="stock">재고</label><br>
<!-- 1022수정 -->
<!-- <p style="width:100%"><input type="text" class="form-control" name="product_stock1" value="<?php echo $row["product_stock1"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock2" value="<?php echo $row["product_stock2"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock3" value="<?php echo $row["product_stock3"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock4" value="<?php echo $row["product_stock4"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock5" value="<?php echo $row["product_stock5"]?>"></p> -->

<p style="width:100%"><input type="text" class="form-control" name="product_stock1" value="<?php echo $row["stock1"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock2" value="<?php echo $row["stock2"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock3" value="<?php echo $row["stock3"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock4" value="<?php echo $row["stock4"]?>"></p>
<p style="width:100%"><input type="text" class="form-control" name="product_stock5" value="<?php echo $row["stock5"]?>"></p>



    <br>


            <br>

            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
            <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
            <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>

            <!-- include summernote css/js-->
            <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
            <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
            <script>
            $(document).ready(function() {
                 $('#summernote').summernote({
                         height: 500,                 // set editor height
                         minHeight: null,             // set minimum height of editor
                         maxHeight: 500,             // set maximum height of editor
                         focus: true                  // set focus to editable area after initializing summernote
                 });
            });
            $(document).ready(function() {
              $('#summernote').summernote();
            });
            </script>
            <label for="product_content">제품 설명</label>
            <br>
            <!-- <textarea  class="noresize" id="product_etc" name="product_etc" rows="5" cols="33" style="width:1110px; height:200px;"></textarea> -->
            <br><br>
            <textarea class="noresize" name="product_content" id="summernote" value="" style="width:1110px; height:500px;" rows="5" cols="33"  ><?php echo $row['product_content']?></textarea>


        <?php
            }
            //커넥션 객체 종료
            mysqli_close($conn);
        ?>
            &nbsp;&nbsp;&nbsp;
            <center>
            <button class="btn btn-primary" type="submit">수정하기</button>
            &nbsp;&nbsp;
            <a class="btn btn-primary" href="./product_manage_admin.php"> 리스트로 돌아가기</a>
          </center>
          <br><br><br>
            </div>
        </form>
        <script type="text/javascript" src="js/bootstrap.js"></script>
    </body>
</html>
<?php		include 'footer.php';	?>
