
<!DOCTYPE html>
<html>

<?php    include 'include_try.php';  ?>



  <style type="text/css">
   a:link { color: #000000; text-decoration: none;}
   a:visited { color: #000000; text-decoration: none;}
   a:hover { color: #000000; text-decoration: none;}
   a:active {color: #000000; text-decoration: none;}
  </style>


  </style>

  <body>
    <br>
    <br>
<div class="container">
<table class="table table-hover">
<thead>
<tr>
<th>번호</th>
<th>제목</th>
<th>글쓴이</th>
<th>날짜</th>
<th>조회수</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>자주 묻는 질문 및 답변 모음</td>
      <td>관리자</td>
      <td>2019.10.03</td>
      <td>1</td>
    </tr>

    <tbody>
      <tr>
        <td>2</td>
        <td>환불 및 교환관련 FAQ</td>
        <td>관리자</td>
        <td>2019.10.03</td>
        <td>1</td>
      </tr>



  </tbody>
</table>

<!-- <a class="btn btn-default pull-right">글쓰기</a> -->
<span style="float:right;">
<button
type="button"
onclick="alert('차후 글쓰기 페이지로 연동할 예정')">글쓰기</button>
</span>
  <!-- <center> -->
<!-- <div class="text-center"> -->
<!-- <span style="float:center;"> -->
<div class="container">
			<div class="row">
				<div class="col">
					<!-- <p><strong>Pagination</strong></p> -->
					<ul class="pagination  justify-content-center">
						<li class="page-item"><a class="page-link" href="#">Previous</a></li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item"><a class="page-link" href="#">4</a></li>
						<li class="page-item"><a class="page-link" href="#">5</a></li>
						<li class="page-item"><a class="page-link" href="#">Next</a></li>
					</ul>
				</div>
			</div>
		</div>

    </div>
    <?php    include 'footer.php';  ?>

</body>

</html>
