<?php    include 'include_try.php';  ?>
<!DOCTYPE html>
<html>

<body>


  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  form {border: 3px solid #f1f1f1;}

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  .test {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
   /* padding-top: 16px;*/
  }

    span.signup {
    float: center;
   /*padding: 10px 18px;*/

  }


  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       /* float: none; */
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>


<!--form action="/action_page.php" method="post"-->
<form action="login_check.php" method="post">

  <!-- <div class="imgcontainer">
    <img src="img_avatar2.png" alt="로고 넣을 예정" class="avatar">
  </div> -->

  <div class="container">
    <label for="email"><b>이메일</b></label>
    <input type="text" placeholder="이메일을 입력하세요" name="email" required>

    <label for="pw"><b>비밀번호</b></label>
    <input type="password" placeholder="비밀번호를 입력하세요" name="pw" required>
    <center>
    <button class="test" type="submit">로그인하기</button>
  </center>
    <label>
      <!-- <input type="checkbox" checked="checked" name="auto_login" value="auto_login">자동로그인</label> -->
      <input type="checkbox"  name="auto_login" value="auto_login">자동로그인</label>

    <br>
    <br>
      <span class="signup"> <a href="login5.html">아직 회원이 아니신가요?</a></span>

      <span class="psw"> <a href="#">비밀번호를 잊으셨나요?</a></span>
<br>

  </div>

<!--
  <div class="container" >

    <span class="psw"> <a href="#">비밀번호를 잊으셨나요?</a></span>

  </div> -->

  <?php    include 'footer.php';  ?>

</form>
</body>
</html>
