<!DOCTYPE html>
<html>
	<head>
<meta name="viewport"  content="width=device-width, initial-scale=1">


<head>
  <title>내 첫 홈페이지_by namu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



	  <style type="text/css">
	   a:link { color: #000000; text-decoration: none;}
	   a:visited { color: #000000; text-decoration: none;}
	   a:hover { color: #000000; text-decoration: none;}
	   a:active {color: #000000; text-decoration: none;}

 .d {text-decoration: underline;}

	  </style>

</head>
<body>

	<?php
		include 'include_try.php';
	?>


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}


/*
* {
  box-sizing: border-box;
} */

/* Add padding to containers */
/* .container {
  padding: 16px;
  background-color: white;
} */

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #2748A0;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.dupCheckBtn {
  padding: 10px 0px;
  background-color: #2748A0;
  color: white;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width: 5%;
  opacity: 0.9;
}


.postal_search {
  padding: 10px 0px;
  background-color: #2748A0;
  color: white;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width: 5%;
  opacity: 0.9;
}

label {
  width:50%;
  display: inline-block;
}

.registerbtn:hover {
  opacity: 1;
}
/* Add a blue text color to links */
a {
  color: dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
 text-align: center;
 /* background-color: #f1f1f1; */
 /* text-decoration-color: #f1f1f1; */
}
</style>
</head>
<body>

<!-- <form action="./signUp.php" method ="post"> -->
	<form  method ="post">

<div class="container">
<br><br>
    <h1>회원가입하기</h1>
    <p>가입을 위해 회원정보를 기입해주세요.</p>
    <hr>
    <label for="email"><b>이메일</b></label>

 <input type="text" placeholder="이메일을 입력해주세요." name="email" required>
 <!-- <input type="button" class="dupCheckBtn" value="중복확인"> -->
 <button type="submit"  value="submit" onclick="php: form.action='/week2/sign_up_dup_check.php';">이메일 중복확인</button>
 <br><br>

    <label for="pw"><b>비밀번호</b></label>
    <input type="password" placeholder="비밀번호를 입력해주세요." name="pw" >

    <label for="pwc"><b>비밀번호 확인</b></label>
    <input type="password" placeholder="비밀번호를 다시 입력해주세요." name="pwc" >

    <label for="name_user"><b>이름</b></label>
    <input type="text" placeholder="이름을 입력해주세요." name="name_user" >

    <br>
    <label for="personalColor"><b>퍼스널컬러</b></label>
		<br>
		<p>(퍼스널 컬러를 알려주시면 회원님의 퍼스널컬러에 맞는 제품을 추천해드립니다.)</p>
    <br>
    <input type="radio" value=1 name="personalColor" >웜톤
    <input type="radio" value=2 name="personalColor">쿨톤
    <input type="radio" value=3 name="personalColor">뉴트럴
    <input type="radio" value=4 name="personalColor">모르겠음
    <input type="radio" value=5 name="personalColor">비공개
    <hr>
		<!-- <input type="radio" value="웜톤" name="personalColor">웜톤
		<input type="radio" value="쿨톤" name="personalColor">쿨톤
		<input type="radio" value="뉴트럴" name="personalColor">뉴트럴
		<input type="radio" value="모르겠음" name="personalColor">모르겠음
		<input type="radio" value="비공개" name="personalColor">비공개 -->

		<p><a href="https://1boon.kakao.com/womanstalk/56c40348a2b881778940cec8">->퍼스널 컬러 자가진단 하러가기</a></p>
		<hr>
<br><br>
    <input type="checkbox" name="agree" value="agree">개인정보 처리방침 및 이용약관에 동의합니다(필수).  <a href="#"><u>개인정보처리방침 및 이용약관</u></a>
<!-- <br>    <input type="checkbox" name="contact_agree" value="contact_agree">마케팅 목적의 메일 수신에 동의합니다(선택).</p> -->
<br>
<br>

<br><br>
    <button type="submit" class="registerbtn" value="submit" onclick="php: form.action='/week2/signUp.php';">가입하기</button>
  </div>

  <div class="container signin">
    <p>이미 가입하셨나요? <a href="login_new.html"><u>로그인하기</u></a></p>
  </div>

	<?php		include 'footer.php';	?>


</form>

</body>


</html>
