<?php session_start();?>

<!DOCTYPE html>
<html>

<?php		include 'include_try.php';	?>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the side navigation */
  .sidenav {
    height: 100%;
    width: 200px;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow-x: hidden;
  }


  /* Side navigation links */
  .sidenav a {
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;

  }

  /* Change color on hover */
  .sidenav a:hover {
    /* background-color: #ddd; */
    background-color: #5882FA;
    color: black;
  }

  /* Style the content */
  .content {
    margin-left: 200px;
    padding-left: 20px;
  }
</style>


</head>


<body>

  <div class="sidenav">
    <a href="./product_manage.php">전체</a>
    <a href="#">가루타입</a>
    <a href="#">리퀴드타입</a>
    <a href="#">젤리타입</a>
      <a href="#">스틱타입</a>
    <a href="#">기타 </a>
  </div>

  <div class="content">
    <div class="ordering" style="float:right">
      <li class="productCategroy">
        <a class="productCategroy_order" href="#">베스트순</a>
        <a class="productCategroy_order" href="#">신제품순</a>
        <a class="productCategroy_order" href="#">가격순(오름차순)</a>
        <a class="productCategroy_order" href="#">가격순(내림차순)</a>

      </li>
    </div>
    <br>
    <br>
    <!-- 검색창 -->
    <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">검색</button>
    </form>
    </div>


    <!-- <center>
  <p><a href="login_new.html"><u>베스트순</u></a>  <a href="login_new.html"><u>신제품순</u></a>  <a href="login_new.html"><u>가격순(오름차순)</u></a>  <a href="login_new.html"><u>가격순(내림차순)</u></a></p>
</center>   -->


    <!-- <h2>이달의 인기 제품</h2> -->
    <!-- <br>
    <p>10월에 가장 인기가 있던 제품들을 소개해드립니다 :)</p> -->


    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://storage.googleapis.com/bot-dashboard.appspot.com/store-images/Sephora%20cover%20photo.png" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.licdn.com/dms/image/C511BAQGkWB7PBF_W4g/company-background_10000/0?e=2159024400&v=beta&t=rcx8eqBD0PyTqa_qO-eDN4ZZZLomUw2LGMW6QeDfZg0" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://imgix.bustle.com/zoe-report/2017/03/16908641_1302028083169017_3949937626626129920_n.jpg?w=1080&h=600&fit=crop&crop=faces&auto=format&q=70" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
    <br>


    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://storage.googleapis.com/bot-dashboard.appspot.com/store-images/Sephora%20cover%20photo.png" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.licdn.com/dms/image/C511BAQGkWB7PBF_W4g/company-background_10000/0?e=2159024400&v=beta&t=rcx8eqBD0PyTqa_qO-eDN4ZZZLomUw2LGMW6QeDfZg0" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://imgix.bustle.com/zoe-report/2017/03/16908641_1302028083169017_3949937626626129920_n.jpg?w=1080&h=600&fit=crop&crop=faces&auto=format&q=70" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
    <br>


    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://storage.googleapis.com/bot-dashboard.appspot.com/store-images/Sephora%20cover%20photo.png" alt="Paris" width="400" height="300">
          <p><strong>Paris</strong></p>
          <p>Yes, we built Paris</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://media.licdn.com/dms/image/C511BAQGkWB7PBF_W4g/company-background_10000/0?e=2159024400&v=beta&t=rcx8eqBD0PyTqa_qO-eDN4ZZZLomUw2LGMW6QeDfZg0" alt="New York" width="400" height="300">
          <p><strong>New York</strong></p>
          <p>We built New York</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="https://imgix.bustle.com/zoe-report/2017/03/16908641_1302028083169017_3949937626626129920_n.jpg?w=1080&h=600&fit=crop&crop=faces&auto=format&q=70" alt="San Francisco" width="400" height="300">
          <p><strong>San Francisco</strong></p>
          <p>Yes, San Fran is ours</p>
        </div>
      </div>
    </div>
    <br>



    <!-- 컨텐츠 괄호 -->
  </div>
  <!-- 컨텐츠 괄호 -->




  <?php		include 'footer.php';	?>

</body>

</html>
