<html lang="ko">
<head>
        <title>회원가입</title>


        <meta charset="utf-8">





</head>
<body>
        <form action = "./signUp.php" method="post">
                <div>
                        <label for="id">ID</label>
                        <input type="text" name="id"/>
                </div>
                <div>
                        <label for="pw">비밀번호</label>
                        <input type="text" name="pw"/>
                </div>
                <div>
                        <label for="pwc">비밀번호 확인</label>
                        <input type="text" name="pwc"/>
                </div>

                <div>
                        <label for="name">이름</label>
                        <input type="text" name="name"/>
                </div>
                <div>
                        <label for="email">이메일</label>
                        <input type="text" name="email">
                </div>
                <div class="button">
                        <input type="submit" value="submit">
                </div>
        </form>
</body>
</html>                     
